# application properties
spring.datasource.url=jdbc:postgresql://ec2-54-84-182-168.compute-1.amazonaws.com:5432:d54uq2fla47498
spring.datasource.username=ukvaszdwmqtfix
spring.datasource.password=173fb931abc73cf96eab2c28b2fdf33d796747a745f23ee8784669530536aa03
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
